
<!doctype html>
<html>
<head>
  <title>Gallery demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* https://piccalil.li/blog/a-more-modern-css-reset/ */
  *,*::before,*::after{box-sizing:border-box}html{-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin-block-end:0}ul[role='list'],ol[role='list']{list-style:none}body{min-height:100vh;line-height:1.5}h1,h2,h3,h4,button,input,label{line-height:1.1}h1,h2,h3,h4{text-wrap:balance}a:not([class]){text-decoration-skip-ink:auto;color:currentColor}img,picture{max-width:100%;display:block}input,button,textarea,select{font-family:inherit;font-size:inherit}textarea:not([rows]){min-height:10em}:target{scroll-margin-block:5ex}
  </style>
  <style>
  /* Flexbox gallery, looks nice even with no-javascript */
  .__gallery {
    margin: 0 auto;
    max-width: 1250px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  .__gallery img {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 4px 8px 0px;
    margin: 1rem;
  }

  @media (max-width: 1250px) {
    /* Narrow screens */
    .__gallery img {
      margin: 0.3rem;
    }
  }
  @media (max-width: 500px) {
    .__gallery img {
      max-width: 196px;
    }
  }

  /* For viewerjs */
  .viewer-title {
    opacity: 1;
    min-height: 20px;
    font-size: 15px;
    color: white;
    margin: 0;
  }

  /* For lightgallery */
  .lg-fullscreen-on .lg-inner {
    top: 0 !important;
    bottom: 0 !important;
  }
  .lg-fullscreen-on .lg-components {
    transform: translate3d(0, 100%, 0) !important;
  }
  </style>
  <script src="./secret.js"></script>
  <!-- Masonry -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <!-- ViewerJS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
  <!-- the inimitable lightGallery -->
  <link rel="stylesheet" href="https://unpkg.com/lightgallery@2.8.2/css/lightgallery-bundle.min.css"/>
  <script src="https://unpkg.com/lightgallery@2.8.2/lightgallery.min.js"></script>
  <script src="https://unpkg.com/lightgallery@2.8.2/plugins/fullscreen/lg-fullscreen.min.js"></script>
  <script src="https://unpkg.com/lightgallery@2.8.2/plugins/thumbnail/lg-thumbnail.min.js"></script>
  <script src="https://unpkg.com/lightgallery@2.8.2/plugins/zoom/lg-zoom.min.js"></script>
</head>
<body>
  <section class="__gallery">
  <!-- <./gen.py -->
  </section>
</body>
<script>
const removeAnchorLinks = (element, anchorClassName) => {
    if (!element) {
      element = document;
    }
    for (const anchor of element.getElementsByClassName(anchorClassName)) {
      // Disable the anchor links
      // They are not needed if the user has javascript and Viewer is working
      anchor.href = "";
      anchor.removeAttribute("href");
    }
}

const addViewerJS = (element, imageItemSelector) => {
    const masonry = new Masonry(element, {
      itemSelector: imageItemSelector,
      stagger: 50, // milliseconds
    });

    for (const img of element.getElementsByTagName("img")) {
      img.addEventListener("click", () =>
        new Viewer(element, {
          url: (image) => image.dataset.fullsize,
          // Turn off flip buttons
          scalable: false,
          rotatable: false,
          tooltip: false,
          transition: false,
        })
      );
    }
}

const addLightGallery = (element) => {
    // data-external-thumb-image might be useful
    const lightGalleryOptions = {
        // getCaptionFromTitleOrAlt: false,
        appendSubHtmlTo: '.lg-sub-html',

        plugins: [lgZoom, lgFullscreen, lgThumbnail],
        speed: 250,

        toggleThumb: true,
        thumbHeight: "128px",
        thumbWidth: 128,

        // for lgZoom
        infiniteZoom: true,
        // if u want mousewheel zoom, you need https://github.com/sachinchoolur/lightGallery/issues/624
    };

    for(_='license=LIGHT_GALLERY_LK;lightGalleryOptions[""+"Key"].Key';G=/[-]/.exec(_);)with(_.split(G))_=join(shift());with(Math)eval(_)

    lightGallery(element, lightGalleryOptions);

}

window.addEventListener("load", () => {
  // Convert all elements with a certain class into an image gallery
  for (const element of document.getElementsByClassName("__gallery")) {
    // addViewerJS(element, '.__gallery_item');
    addLightGallery(element);
    removeAnchorLinks(element, "__gallery_anchor");
  }
})
</script>
</html>
